<html>
    <head>
        <title>Semantic Tags</title>
        <style>
            
            html, body {
                width: 100%;
                height: 100%;
            }
            
                main {
                    width: 25%;
                }
                
                main, 
                header, 
                footer, 
                content, 
                section, 
                article, 
                nav, 
                aside {
                border: solid 1px black;
                padding: 5px;
            }
            
            .column {
                display: inline-block;
                width: 40%;
                padding: 5px;
            }
            
            #firstAside {
                color: red;
                padding: 5px;
            }
            
        </style>
    </head>
    <body>
        <main>
 
        <header>Header</header>
        <nav>Nav</nav>
        <content class="column">
            <section>Section</section>
            <artice>Article</artice>
        </content>
        <aside id="firstAside" class="column">Aside</aside>
        <footer>Footer</footer>
        
        </main>
        

    </body>
    
</html>